<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Account Activated - StorX Network</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFB;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .container {
            Margin: 0 auto;
            min-width: 320px;
            max-width: 600px;
            background-color: #FFFFFF;
        }

        .content {
            padding: 20px 24px 8px 24px;
        }

        .heading {
            font-family: Helvetica, sans-serif;
            text-align: center;
            color: #091c45;
            font-weight: 800;
            font-size: 36px !important;
            Margin: 6px 0 6px 0;
        }

        .paragraph {
            color: #091c45;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.6;
            Margin: 12px 0 0 0;
        }

        .button-table {
            Margin: 18px auto 0 auto;
        }

        .button-link {
            font-family: Helvetica, sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            background-color: #e04124;
            padding: 12px 24px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
        }

        .divider {
            border-top: 1px solid #E5E7EB;
            height: 0;
            width: 100%;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 540px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FAFAFB;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0;
    border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #FAFAFB; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr><td align="center" style="background-color:#FFFFFF">
            <![endif]-->
                    <div style="background-color: #FAFAFB;">
                        <div class="block-grid container" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                            <tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:520px">
                            <tr class="layout-full-width" style="background-color:#FFFFFF">
                        <![endif]-->
                                <!--[if (mso)|(IE)]>
                            <td align="center" width="520" style="background-color:#FFFFFF;width:520px;
                                border-top: 0px solid #000000; border-left: 0px solid #000000;
                                border-bottom: 0px solid #000000; border-right: 0px solid #000000;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td style="padding:0;background-color:#FFFFFF;">
                            <![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="background-color: #FFFFFF;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top: 0px solid #000000; border-left: 0px solid #000000;
                                    border-bottom: 0px solid #000000; border-right: 0px solid #000000;">
                                            <!--<![endif]-->
                                            <div class="content">
                                                <h1 class="heading">Account Successfully Activated!</h1>
                                                <div style="height: 8px; font-size: 8px; line-height: 8px;">&nbsp;</div>
                                                <div class="divider"></div>
                                                <div style="height: 8px; font-size: 8px; line-height: 8px;">&nbsp;</div>
                                            </div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr><td style="padding: 10px 10px 0 10px;font-family: Helvetica, sans-serif; font-weight:300;">
                                    <![endif]-->
                                            <div class="content" style="padding-top: 0;">
                                                <div>
                                                    <p class="paragraph" style="Margin-top: 0;"><span style="font-size: 18px;">Hi {{ .Username }},</span></p>
                                                    <p class="paragraph">Congratulations! Your StorX Network account has been successfully activated. You now have full access to all features and can start storing your data securely on our decentralized platform.</p>
                                                    <p class="paragraph">You can now sign in to your account and begin exploring the powerful features that StorX Network has to offer.</p>

                                                    <table class="button-table" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <a class="button-link" href="{{ .SignInLink }}">Sign In to Your Account</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <p class="paragraph" style="Margin-top: 18px;">If you have any questions or need assistance, please don't hesitate to contact us at <a href="{{ .ContactInfoURL }}" style="color:#091c45; text-decoration: underline;">{{ .ContactInfoURL }}</a>.</p>
                                                    <p class="paragraph">By using StorX Network, you agree to our <a href="{{ .TermsAndConditionsURL }}" style="color:#091c45; text-decoration: underline;">Terms and Conditions</a>.</p>
                                                    <p class="paragraph" style="Margin: 20px 0 0 0;">Thank you for choosing StorX Network!<br/>StorX Network Team</p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid container" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="background-color:transparent;">
                            <tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:520px">
                            <tr class="layout-full-width" style="background-color:transparent">
                        <![endif]-->
                                <!--[if (mso)|(IE)]>
                        <td align="center"
                            style="background-color:transparent;width:520px; border-top: 0px solid transparent;
                            border-left: 0px solid transparent; border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td style="padding:20px 0 5px 0">
                        <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell;
                            vertical-align: top; width: 600px;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent;
                                    border-bottom: 0px solid transparent; border-right: 0px solid transparent;
                                    padding: 20px 0 5px 0;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0;
                                        border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top;
                                                min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                padding: 10px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top;
                                                    border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px;
                                                    width: 100%;" align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top;
                                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style="font-size: 12px;text-align: center;color:#6B7280;
                                        font-family: Helvetica, sans-serif; font-weight: 300; padding: 8px 24px 24px 24px;">
                                                You're receiving this email because your StorX account was activated.
                                            </div>
                                            <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr><td style="padding10px; font-family: Helvetica, sans-serif; font-weight:300;">
                                    <![endif]-->
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>

