<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New Contact Form Submission - StorX Network</title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" /><style type="text/css">
        @media only screen and (min-width: 620px) {

            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {}

            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {}

            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {}

            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }

            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }

            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors],
        [href^='tel'],
        [href^='sms'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .ie {
            width: 100%;
        }

        [owa] .column div,
        [owa] .column button {
            display: block !important;
        }

        .ie .column,
        [owa] .column,
        .ie {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie .layout,
        [owa] .layout,
        .ie .one-col .column,
        [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .two-col .column,
        [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        [owa] .three-col .column {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .three-col.has-gutter .column,
        [owa] .three-col.x_has-gutter .column {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .has-gutter .wide,
        [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .two-col.has-gutter.has-border .column,
        [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .three-col.has-gutter.has-border .column,
        [owa] .three-col.x_has-gutter.x_has-border .column,
        .ie .has-gutter.has-border .narrow,
        [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .has-gutter.has-border .wide,
        [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        @media only screen and (min-width: 620px) {

            .column {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.ecxhas-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }
        @media (max-width: 321px) {

            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .column {
                min-width: 320px !important;
                width: 320px !important;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important;
        }

        .mso h1,
        .ie h1 {}

        .mso h1,
        .ie h1 {
            font-size: 64px !important;
            line-height: 63px !important;
        }

        .mso h2,
        .ie h2 {}

        .mso h2,
        .ie h2 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso h3,
        .ie h3 {}

        .mso h3,
        .ie h3 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .footer__share-button p {}

        .mso .footer__share-button p {
            font-family: Helvetica, sans-serif;
        }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="New Contact Form Submission - StorX Network" />
    <meta property="og:description" content="A new contact form has been submitted on StorX Network" />
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div role="section">
                <div class="layout one-col fixed-width"
                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                        style="border-collapse: collapse;display: table;width: 100%;
                        background-color: #fff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                        <div class="column"
                            style="text-align: center;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                            <div style="margin: 20px; padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px; text-align: center;">
                                    <!-- StorX Logo -->
                                    <div style="margin-bottom: 15px;">
                                        <svg width="120" height="42" viewBox="0 0 137 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;">
                                            <path d="M19.6776 0.505018C21.1936 -0.581801 22.8558 0.304093 24.244 1.11692C29.8151 4.45044 35.5323 7.5465 41.076 10.9257C43.341 12.1769 42.5647 15.0903 42.7473 17.2091C42.4551 23.4104 43.2222 29.6938 42.3546 35.8403C38.0713 39.6122 32.5276 41.7858 27.7785 44.955C25.1664 46.2884 22.2896 49.2474 19.2118 47.4208C13.4215 44.0325 7.59469 40.6808 1.86835 37.192C-0.23222 36.2695 0.0782985 33.7489 0.00523511 31.8583C0.105697 25.721 -0.122625 19.5837 0.105698 13.4464C0.114831 11.5559 2.09667 10.6791 3.44835 9.7658C8.89157 6.7428 14.2161 3.49148 19.6776 0.505018ZM6.86406 15.62C6.82753 21.2916 7.03759 26.9631 6.7088 32.6164C11.3392 29.5386 16.2984 26.9814 21.1023 24.1958C21.3763 21.5473 21.4859 18.7343 22.9837 16.4328C24.4723 14.2044 26.993 13.0445 29.2032 11.6928C26.5729 10.2498 23.9792 8.74292 21.4128 7.18118C16.4902 9.86626 11.7228 12.8345 6.86406 15.62ZM21.2941 24.1958C21.1936 26.4243 21.2941 28.7988 20.1525 30.7898C18.7277 33.4201 15.9605 34.8265 13.4854 36.2695C16.0974 37.7126 18.6729 39.2377 21.2393 40.7629C26.1345 37.9591 31.0115 35.1097 35.9068 32.3059C35.8428 26.7439 35.8428 21.1728 35.9068 15.6109C31.048 18.4969 26.0523 21.1546 21.2941 24.1958Z" fill="#E04124"></path>
                                            <path d="M113.247 14.0401C115.249 13.9791 117.255 14.0166 119.256 14.0026C121.201 16.0227 123.029 18.1507 124.904 20.2271C126.732 18.1647 128.49 16.0462 130.341 14.0073C132.291 14.0026 134.241 13.9698 136.191 14.0963C133.772 17.5695 130.641 20.4708 127.984 23.7612C129.887 25.8188 131.715 27.9514 133.627 30.0044C134.588 31.1527 135.849 32.1511 136.238 33.6697C134.274 33.7119 132.315 33.6838 130.355 33.6978C125.5 28.4201 120.841 22.9597 115.999 17.6632C115.019 16.5055 113.796 15.4978 113.247 14.0401Z" fill="#E04124"></path>
                                            <path d="M118.399 27.3656C120.456 27.3656 122.514 27.3515 124.572 27.3843C122.837 29.5779 120.803 31.509 119.013 33.651C117.091 33.6979 115.169 33.7213 113.252 33.6697C114.513 31.2512 116.796 29.5638 118.399 27.3656Z" fill="#E04124"></path>
                                            <path d="M56.0131 15.943C60.4002 14.8603 65.0545 15.8587 69.0339 17.8601C68.5183 18.91 68.0168 19.9693 67.5246 21.0286C64.2249 19.5474 60.4564 18.5819 56.8802 19.6365C56.1068 19.8568 55.0991 20.5833 55.7599 21.4738C57.8645 22.5378 60.3018 22.13 62.5516 22.5941C64.7873 22.9831 67.4168 23.4706 68.7245 25.5423C70.0603 27.6233 69.2776 30.6044 67.2153 31.9121C64.3092 33.89 60.6111 33.8853 57.2458 33.5291C54.9444 33.3182 52.8914 32.1886 50.8432 31.2137C51.415 30.0841 51.9728 28.9498 52.5071 27.8015C55.2162 28.9545 58.0426 30.4637 61.0892 29.9575C62.5563 29.8872 63.9718 29.2451 64.8295 28.0171C64.1077 27.3093 63.2218 26.7843 62.2235 26.6062C59.1019 26.0391 55.685 26.3438 52.8586 24.6611C50.74 23.569 50.1354 20.4521 51.5509 18.5772C52.4696 16.9883 54.396 16.5055 56.0131 15.943Z" fill="#040A18"></path>
                                            <path d="M70.904 17.3117C72.5961 16.7024 74.3116 16.154 75.9755 15.4696C75.938 16.9367 75.9427 18.4085 75.9146 19.8802C77.8035 19.8568 79.6924 19.8849 81.5766 19.838C81.5625 20.9911 81.5672 22.1488 81.6 23.3018C78.1691 23.2503 74.7334 23.2175 71.3024 23.3253C72.8304 23.8315 74.3819 24.258 75.9427 24.647C76.0411 26.2125 75.5536 28.0546 76.6645 29.3623C78.2815 29.9341 79.922 29.0764 81.2626 28.2374C81.7219 29.2873 82.1906 30.3325 82.664 31.373C80.9485 32.8073 78.8206 33.9181 76.5145 33.6697C73.5241 33.7588 70.9228 31.1106 70.9228 28.1483C70.8853 24.5345 70.9275 20.9255 70.904 17.3117Z" fill="#040A18"></path>
                                            <path d="M89.3947 19.9412C92.5304 19.2943 96.0785 19.4912 98.7783 21.366C102.364 23.719 102.448 29.7372 98.9892 32.2402C96.866 33.8385 94.1053 34.0447 91.5414 33.9931C89.1744 33.8057 86.709 33.0979 85.0123 31.3496C83.4796 29.4982 82.9312 26.8453 83.728 24.5627C84.5107 22.0972 86.873 20.3208 89.3947 19.9412ZM88.5135 25.4204C88.2511 26.7375 88.4713 28.0452 89.2728 29.142C91.2414 30.2903 93.7069 30.2997 95.6708 29.1279C96.341 28.0405 97.0253 26.7234 96.3129 25.4673C94.6958 22.7628 90.2806 22.9503 88.5135 25.4204Z" fill="#040A18"></path>
                                            <path d="M107.674 21.9754C108.813 19.9224 111.349 19.4115 113.515 19.6552C113.571 21.1832 113.557 22.7159 113.561 24.2486C112.615 23.9533 111.654 23.4237 110.637 23.6909C109.521 24.0893 108.663 24.9517 107.801 25.7251C107.829 28.378 107.806 31.0356 107.815 33.6932C106.137 33.6932 104.454 33.6932 102.776 33.6932C102.776 29.0857 102.776 24.4736 102.776 19.8662C104.483 19.8662 106.189 19.8755 107.895 19.8474C107.829 20.5599 107.754 21.2676 107.674 21.9754Z" fill="#040A18"></path>
                                        </svg>
                                    </div>
                                    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: 600;
                                        color: #333;font-size: 20px;line-height: 28px;
                                        font-family: Helvetica, sans-serif;">
                                        <span>New Contact Form Submission</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                <div class="layout one-col fixed-width"
                    style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                        style="border-collapse: collapse;display: table;width: 100%; background-color: #fff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                        <div class="column"
                            style="text-align: left;color: #333;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 400;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                            <div style="margin: 20px; padding: 25px; background-color: #ffffff; border: 1px solid #e9ecef; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                    <h3 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: 600;
                                        color: #333;font-size: 18px;line-height: 24px;
                                        font-family: Helvetica, sans-serif; border-bottom: 2px solid #e04124; padding-bottom: 10px;">
                                        <span>Contact Form Details</span>
                                    </h3>
                                </div>
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                    <div style="margin-bottom: 15px; padding: 12px; background-color: #f8f9fa; border-left: 4px solid #e04124; border-radius: 4px;">
                                        <p style="Margin: 0; font-family: Helvetica, sans-serif; font-weight: 600; font-size: 14px; color: #666; text-transform: uppercase; letter-spacing: 0.5px; display: flex; align-items: center;">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px; flex-shrink: 0;">
                                                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <circle cx="12" cy="7" r="4" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            <span>Name</span>
                                        </p>
                                        <p style="Margin: 5px 0 0 0; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: #333; line-height: 24px;">
                                            <span>{{ .Name }}</span>
                                        </p>
                                    </div>
                                    <div style="margin-bottom: 15px; padding: 12px; background-color: #f8f9fa; border-left: 4px solid #e04124; border-radius: 4px;">
                                        <p style="Margin: 0; font-family: Helvetica, sans-serif; font-weight: 600; font-size: 14px; color: #666; text-transform: uppercase; letter-spacing: 0.5px; display: flex; align-items: center;">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px; flex-shrink: 0;">
                                                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <polyline points="22,6 12,13 2,6" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            <span>Email Address</span>
                                        </p>
                                        <p style="Margin: 5px 0 0 0; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: #333; line-height: 24px;">
                                            <span>{{ .Email }}</span>
                                        </p>
                                    </div>
                                    <div style="margin-bottom: 0; padding: 12px; background-color: #f8f9fa; border-left: 4px solid #e04124; border-radius: 4px;">
                                        <p style="Margin: 0; font-family: Helvetica, sans-serif; font-weight: 600; font-size: 14px; color: #666; text-transform: uppercase; letter-spacing: 0.5px; display: flex; align-items: center;">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px; flex-shrink: 0;">
                                                <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            <span>Message</span>
                                        </p>
                                        <p style="Margin: 5px 0 0 0; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: #333; line-height: 24px; white-space: pre-wrap;">
                                            <span>{{ .Message }}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                <div class="layout one-col fixed-width"
                    style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                        style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                        <div class="column"
                            style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 300;;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                                <div class="divider"
                                    style="display: block;font-size: 2px;line-height: 1px;Margin-left: auto;
                                    Margin-right: auto;width: 100%;background-color: #ccc;Margin-bottom: 20px;">&nbsp;
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                <div class="layout one-col fixed-width"
                    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                        style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                        <div class="column"
                            style="text-align: center;color: #666;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif;font-weight: 400;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                            <div style="margin: 20px; padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px; flex-shrink: 0;">
                                            <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="#e04124" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <p style="Margin: 0;font-family: Helvetica, sans-serif;font-weight: 500;font-size: 14px;line-height: 20px; color: #333;">
                                            <span>This is an automated notification from StorX Network</span>
                                        </p>
                                    </div>
                                    <p style="Margin: 0 0 15px 0;font-family: Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #666;">
                                        <span>Please do not reply to this email. If you need to respond to the customer, please use the provided email address above.</span>
                                    </p>
                                    <div style="border-top: 1px solid #e9ecef; padding-top: 15px; margin-top: 15px;">
                                        <p style="Margin: 0;font-family: Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #999;">
                                            <span>© 2024 StorX Network. All rights reserved.</span>
                                        </p>
                                        <p style="Margin: 5px 0 0 0;font-family: Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #999;">
                                            <span>This email was sent to admin@storx.io</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
