<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (min-width: 620px) {

            .wrapper {
                min-width: 600px !important;
            }

            .wrapper h1 {}

            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }

            .wrapper h2 {}

            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }

            .wrapper h3 {}

            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }

            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }

            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors],
        [href^='tel'],
        [href^='sms'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .ie {
            width: 100%;
        }

        [owa] .column div,
        [owa] .column button {
            display: block !important;
        }

        .ie .column,
        [owa] .column,
        .ie {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie .layout,
        [owa] .layout,
        .ie .one-col .column,
        [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .two-col .column,
        [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        [owa] .three-col .column {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .three-col.has-gutter .column,
        [owa] .three-col.x_has-gutter .column {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .has-gutter .wide,
        [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .two-col.has-gutter.has-border .column,
        [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .three-col.has-gutter.has-border .column,
        [owa] .three-col.x_has-gutter.x_has-border .column,
        .ie .has-gutter.has-border .narrow,
        [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .has-gutter.has-border .wide,
        [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {

            .column {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.ecxhas-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @media (max-width: 321px) {

            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .column {
                min-width: 320px !important;
                width: 320px !important;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important;
        }

        .mso h1,
        .ie h1 {}

        .mso h1,
        .ie h1 {
            font-size: 64px !important;
            line-height: 63px !important;
        }

        .mso h2,
        .ie h2 {}

        .mso h2,
        .ie h2 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso h3,
        .ie h3 {}

        .mso h3,
        .ie h3 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .footer__share-button p {}

        .mso .footer__share-button p {
            font-family: Helvetica, sans-serif;
        }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="Trial Expired" />
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="section">
                        <div class="layout one-col fixed-width" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;
                        background-color: #fff;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                                    <div style="margin: 12px 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <h1 class="size-40" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: 800;
                                        color: #000;font-size: 32px;line-height: 40px;
                                        font-family: Helvetica, sans-serif;" lang="x-size-40">
                                                <span>
                                                    <strong>Your Trial Period Has Expired</strong>
                                                </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%; background-color: #fff;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 300;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                                    <div style="margin: 12px 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <p class="size-20" style="Margin-top: 0;Margin-bottom: 0;
                                        font-family: Helvetica, sans-serif; font-weight: 300; font-size: 17px;
                                        line-height: 26px;" lang="x-size-20">
                                                <span>Hello,</span>
                                            </p>
                                            <p class="size-20" style="Margin-top: 5px;Margin-bottom: 0;
                                        font-family: Helvetica, sans-serif; font-weight: 300; font-size: 17px;
                                        line-height: 26px;" lang="x-size-20">
                                                <span>
                                                    We wanted to let you know that your StorX Network trial period has expired. Your account has been automatically downgraded to our Free Plan, which provides limited storage and features.
                                                </span>
                                            </p>
                                            <p class="size-20" style="Margin-top: 5px;Margin-bottom: 0;
                                        font-family: Helvetica, sans-serif; font-weight: 300; font-size: 17px;
                                        line-height: 26px;" lang="x-size-20">
                                                <span>
                                                    To regain full access to all premium features and continue storing your data securely, please upgrade to a paid plan. We'd love to have you back as a paying customer!
                                                </span>
                                            </p>
                                            <p class="size-20" style="Margin-top: 5px;Margin-bottom: 0;
                                        font-family: Helvetica, sans-serif; font-weight: 300; font-size: 17px;
                                        line-height: 26px;" lang="x-size-20">
                                                <span>
                                                    If you have any questions about our plans or need assistance, please don't hesitate to contact us at <a href="{{ .ContactInfoURL }}" style="color: #e04124; text-decoration: none;">{{ .ContactInfoURL }}</a> or schedule a meeting with our team.
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 300;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                                    <div style="margin: 12px 20px;">
                                        <div class="btn btn--flat btn--large" style="text-align: left;">
                                            <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;
                                        line-height: 24px;padding: 12px 24px;text-align: center;
                                        text-decoration: none !important;transition: opacity 0.1s ease-in;
                                        color: #ffffff !important;background-color: #e04124;
                                        font-family: Helvetica, sans-serif; font-weight: 500;"
                                                href="{{ .SignInLink }}">Sign In to Upgrade
                                            </a>
                                            <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                <a href="{{ .ScheduleMeetingLink }}" style="color: #56606D; text-decoration: underline; font-size: 14px;">Schedule a Meeting</a>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 300;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                                        <div class="divider" style="display: block;font-size: 2px;line-height: 1px;Margin-left: auto;
                                    Margin-right: auto;width: 100%;background-color: #ccc;Margin-bottom: 20px;">&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);
                    overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #fff;">
                            <td style="width: 600px" class="w560">
                        <![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;
                            font-family: Helvetica, sans-serif; font-weight: 300;max-width: 600px;min-width: 320px;width: calc(28000% - 167400px);">
                                    <div style="margin: 12px 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <p class="size-12"
                                                style="Margin-top: 0;Margin-bottom: 0;font-family: Helvetica, sans-serif; font-weight: 300; font-size: 12px;line-height: 19px;"
                                                lang="x-size-12">
                                                <span>Thank you for trying StorX Network. We hope to see you again soon!<br />
                                                    If you have any questions, please contact us at <a href="{{ .ContactInfoURL }}" style="color: #56606D; text-decoration: underline;">{{ .ContactInfoURL }}</a>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

