model web3_backup_share (
    key backup_id

    // backup_id is the ID of the backup.
    field backup_id blob
    // share is the share of the backup.
    field share blob ( updatable )
)

create web3_backup_share ( noreturn )
update web3_backup_share ( where web3_backup_share.backup_id = ? )

read one (
    select web3_backup_share.share
    where web3_backup_share.backup_id = ?
)

model key_version (
    key key_id

    // key_id corresponds to the key in the smart contract
    field key_id blob
    // version is the current version of the key, e.g., "v0.1"
    field version text ( updatable )
)

create key_version ( noreturn )
update key_version ( where key_version.key_id = ? )
read one (
    select key_version.version
    where key_version.key_id = ?
)