<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <title>User Guideline</title>

    <style>
        body{
            font-family: "Geologica", sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }

        .sec-terms-condition{
            padding: 60px 0;
        }
        @media screen and (max-width: 1199px) {
            .sec-terms-condition {
                padding: 40px 0 20px;
            }
        }
        .sec-terms-condition a {
            color: #044AFB;
        }
        .sec-terms-condition h2.title {
            text-align: center;
            margin: 0 0 90px;
        }
        @media screen and (max-width: 1199px) {
            .sec-terms-condition h2.title {
                margin: 0 0 40px;
            }
        }
        .sec-terms-condition table {
            border: 1px solid #D7D5D2;
            margin: 20px 0;
        }
        .sec-terms-condition table tr:nth-of-type(even) td {
            background: #F7F5F2;
        }
        .sec-terms-condition table tr th {
            background-color: #F7F5F2;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            padding: 10px 15px;
        }
        .sec-terms-condition table tr td {
            border: 1px solid #D7D5D2;
            font-size: 14px;
            line-height: 22px;
            padding: 10px 15px;
        }
        .sec-terms-condition p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;
            color: #606060;
        }
        .sec-terms-condition p a {
            color: #044AFB;
            text-decoration: underline;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        .sec-terms-condition h2 {
            font-size: 25px;
            line-height: 35px;
            margin: 0 0 10px;
        }
        .sec-terms-condition h3 {
            font-size: 22px;
            line-height: 32px;
            margin: 0 0 10px;
        }
        .sec-terms-condition ol {
            padding: 0 0 0 12px;
        }
        .sec-terms-condition ol a {
            color: #044AFB;
        }
        .sec-terms-condition ul li {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;
            font-weight: 500;
            color: #606060;
            display: block;
            padding-left: 15px;
            position: relative;
        }
        .sec-terms-condition ul li:before {
            content: "";
            background: #1E2D6E;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 9px;
        }
        .sec-terms-condition ul li:not(:last-of-type) {
            margin-bottom: 15px;
        }
        .sec-terms-condition ul li a {
            color: #044AFB;
        }
        .sec-terms-condition ul li ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        .sec-terms-condition .img-wrapper {
            margin: 20px 0;
            text-align: center;
        }
        .sec-terms-condition .img-wrapper img {
            width: 100%;
            max-width: 800px;
        }
        .sec-terms-condition .code {
            background: #0F172A;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .sec-terms-condition .code p {
            margin-bottom: 0;
            color: #FFFFFF;
        }
        .sec-terms-condition .idea {
            background: #F0F9FF;
            border-radius: 10px;
            padding: 30px 70px 30px 30px;
            display: flex;
            align-items: self-start;
            gap: 20px;
            margin: 20px 0;
        }
        .sec-terms-condition .idea.alert {
            background: #FFFBEB;
        }
        .sec-terms-condition .idea.alert .img-wrapper i {
            color: #FCE191;
        }
        .sec-terms-condition .idea .icon-wrapper i {
            font-size: 30px;
            color: #45C1F1;
        }
        .sec-terms-condition .idea .content-wrapper p {
            margin-bottom: 0;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="sec-terms-condition">
    <div class="container">
        <div class="terms-condition-wrapper">
            <h3 class="medium small">WHAT IS STORX?</h3>
            <p>
                StorX is a Decentralize Cloud Storage Network designed for secure and reliable file storage, featuring inherent economic incentives and cryptographic mechanisms to ensure highest privacy and security of stored data over time. In StorX Network, users make payments to store their files with Independent Storage Node Operators, which are responsible for securely storing and validating the correctness of stored files over time. Anyone interested in either storing their own files or earning compensation for storing others' files can participate in the StorX Network Ecosystem. Using an already available Storage Capacity helps StorX to keep the cost for Storage Low compared to other centralized players in market.
            </p>

            <p>
                StorX supports various use cases, ranging from Backups / Web2 /Web3 assets to incentivized permanent storage and cost-effective archiving of Web2 datasets as an alternative to traditional cloud storage. StorX accommodates a diverse array of data formats, including audio and video files.
            </p>

            <h3 class="medium small">How Storage Works</h3>
            <p>
                In StorX Ecosystem, users can rent out their storage capacity to the network in exchange for StorX Tokens (SRX), the platform's native cryptocurrency. These tokens are also used within the StorX Network for retrieval services and payment for storage.
            </p>

            <p>
                A key technical innovation is the implementation of Erasure coding (EC) , This technique ensures encrypted files are broken down into smaller pieces and distributes them across multiple nodes in the network, ensuring data durability and high availability through redundancy.
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-1.png" alt="img">
            </div>

            <p>
                Let’s dive into the comprehensive exploration of StorX Networks, your gateway to decentralized cloud storage. In this guide, we'll delve into the step-by-step process of utilizing StorX, a revolutionary platform that combines blockchain technology, a decentralized network, and cutting-edge storage solutions. From understanding the fundamentals to navigating through the features, this exploration will equip you with the knowledge to effectively leverage StorX for your decentralized storage needs.
            </p>

            <h3 class="medium small">Sign in to StorX</h3>

            <p>
                Enter your email and password to sign into StorX. If you haven't registered, kindly sign up for an account at StorX.
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-2.png" alt="img">
            </div>

            <h3 class="medium small">Dashboard</h3>

            <p>After logging, by entering your email and password, You will be redirected to the dashboard where you will be displayed all the details of your account. </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-3.png" alt="img">
            </div>

            <h3 class="medium small">Creating a Vault</h3>

            <p>
                StorX deploys vault methodology to systematically store file to StorX. All files must be stored on vault, There is no limit to number of Vaults that can be created by users. Users can also create new folders and store individual files under Vault. Each vault will have its unique passphrase, This means the users can have multiple Vaults and multiple password for each Vaults. Vault names needs to be created in Alpha Numeric and should be in lower characters only. If the users wants to Upload, Download or Share a File, He would have to first click in respective Vault, fetch the details after putting in passphrase.
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-4.png" alt="img">
            </div>

            <h3 class="medium small">Creating an encryption Passphrase</h3>

            <p>
                In order to enhance privacy and security of data stored on StorX, Users must encrypt each Vault with its unique Passphrase, Passphrase is like unique encryption key combination for each Vault. Passphrase is unique for each Vault and this information resides strictly on user PC/Laptop. User Passphrase is never share with StorX or its Storage Node Operators. This information is unique and the primary enabler for enhanced security on StorX ecosystem. Passphrase can never be retrieved or reset by the users. If the users loses passphrase, he would loose the access to the data.
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-5.png" alt="img">
            </div>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-6.png" alt="img">
            </div>

            <p>After entering the passphrase, you will gain access to all the files uploaded in users Vault as shown in the below figure.</p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-7.png" alt="img">
            </div>

            <p>
                Clicking on the Settings icon,where you can see View Vault Details as in the figure below.
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-8.png" alt="img">
            </div>

            <h3 class="medium small">Uploading your file to the Vault</h3>

            <p>
                Once the vault is open after providing passphrase, Users can upload a file or upload a folder by clicking on the blue Upload Tab, Furthermore, If you want to add a new folder in the vault that is currently open then you can add it by clicking on the New Folder Tab which is next to the blue upload Tab as shown below;
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-9.png" alt="img">
            </div>

            <p>
                Upon clicking on the three dots appearing in front of the extreme right of every uploaded file, you can find the options to Download, Share, and Delete the required File/Folder as shown below;
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-10.png" alt="img">
            </div>

            <h3 class="medium small">Sharing your uploaded file</h3>

            <p>
                Upon clicking on the three dots appearing in front of the extreme right of every uploaded file, you can find the options to Share the required File and generate the downloadable link for the same as shown below;
            </p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-11.png" alt="img">
            </div>

            <p>This is what the generated link looks like when its sent to someone to download the file:</p>

            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-12.png" alt="img">
            </div>

            <h3 class="medium small">
                Resources
            </h3>
            <p>
                By clicking upon the Resources option from the left side menu, you can find five options i.e. Usage Guidelines, Documentation for StorX, Blogs, Community Channels (which is the global community of StorX), and Support (in case you encounter any issue while using StorX, this will help you contact support).
            </p>
            <div class="img-wrapper">
                <img src="https://storx.io/static/static/images/documentation/usage-img-13.png" alt="img">
            </div>
        </div>
    </div>
</div>


</body>
</html>
